<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.1/tailwind.min.css">

    <!-- don't think I needed this .... -->
    <!-- <link rel="stylesheet" href="./assets/css/weather-icons.min.css"> -->


    <link rel="stylesheet" href="./assets/css/app.css">


    <title> Weather Dashboard</title>

</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <div class="flex justify-center">

            <section id="cities">

                <form id="city-search-form">
                    <label for="search-for-city-input"> Search for a city </label>
                    <div class="flex flex-row">
                        <input type="text" id="search-for-city-input">
                        <button type="submit">🔍</button>
                    </div>
                </form>

                <ul id="search-results">
                </ul>
            </section>

            <section id="weather">
                <article id="city-weather">
                </article>
                <article id="forecast">
                    <h3> 5 day forecast for Atlanta:</h3>
                    <div class="flex flex-row justify-between space-x-4">

                        <div id="today-plus-1" class="bg-blue-700 rounded text-white">
                        </div>


                        <div id="today-plus-2" class="bg-blue-700 rounded text-white">
                        </div>

                        <div id="today-plus-3" class="bg-blue-700 rounded text-white">
                        </div>

                        <div id="today-plus-4" class="bg-blue-700 rounded text-white">
                        </div>

                        <div id="today-plus-5" class="bg-blue-700 rounded text-white">
                        </div>


                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer>
    </footer>
    <!-- <script src="./assets/js/app.js"></script> -->
    <script src="./assets/js/app.js"></script>
</body>

</html>